<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *
        {
            padding:0;
            margin: 0;
        }
           header{
            background-color: antiquewhite;
            color: black;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        body{
            background-image: url(./pic/b2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #banner{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            height: 190px;
            text-align: center;
            padding-top: 50px;
        }
        div{
            background-color:white;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            height: 230px;
            text-align: center;
            padding-top: 50px;
        }
        *
        {
            padding:0;
            margin: 0;
        }
            table,th,td{
            border: 2px solid black;
            padding:2px;
            margin:10px 50px;
        }
        td:hover
        {
            color: blueviolet;
            background-color: black;
        }
    </style>
</head>
<body>
    <header><h1>Contact Page</h1></header>
<div id="banner"><h1>LETS MAKE SOMETHING AWESOME TOGETHER</h1>
</div>
<div>
    <h4>Get in Touch</h4>
    <table>
        <tr>
            <th>Accounts</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>Gmail</td>
            <td>mailooficial12@gmail.com</td>
        </tr>
        <tr>
            <td>Linkdin</td>
            <td>mailooficial12@gmail.com</td>
        </tr>
        <tr>
            <td>facebook</td>
            <td>mailooficial12@gmail.com</td>
        </tr>
    </table>
</div>

</body>
</html>