<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *
        {
            padding:0;
            margin: 0;
        }
        div{
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 50px;
            border: 3px solid black;
            padding: 10px;
        }
        div>a{
            padding: 70px;
            margin-left: 35px;
        }
        header{
            background-color: antiquewhite;
            color: black;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        div>a>img:hover{
           background-color: aqua;
           border: 1px solid black;
        }
        table,th,td{
            border: 2px solid black;
            padding:2px;
            margin:10px 50px;
        }
        td:hover
        {
            color: blueviolet;
            background-color: black;
        }
        body{
            background-image: url(./pic/b2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            color:black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="top">Project Page</h1>
    </header>
    <div>
       <a href="#html" ><img src="./pic/html.png" width="200" height="200"></a>
        <a href="#css"><img src="./pic/css.png" width="200" height="200"></a>
        <a href="#seo"><img src="./pic/seo.jpg" width="200" height="200"></a>
    </div>
<br>
    <h1 id="html">HTML PROJECT1</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat nulla ipsam repellendus error veniam sit molestias fugit tenetur esse nihil omnis vel atque est unde, suscipit quaerat molestiae dolor consequatur debitis voluptatibus asperiores deserunt similique alias. Voluptas numquam inventore doloremque corporis! Illo sed aperiam quia ex amet dignissimos deserunt consectetur quod dolor harum. Necessitatibus nulla soluta, eveniet praesentium asperiores voluptate eligendi commodi sit quibusdam esse ad blanditiis, accusamus rem ab dolores reprehenderit illo vitae nisi non obcaecati. Minus ex ab earum itaque laboriosam provident explicabo eius consequuntur neque suscipit tempora rerum, libero eveniet quos aspernatur voluptates nesciunt, hic distinctio nisi, perferendis consequatur maiores sequi! Voluptate inventore accusantium obcaecati, molestiae voluptas beatae? Ipsam iure tenetur, temporibus reiciendis atque aspernatur rerum et soluta nisi nihil aut cumque praesentium officiis perspiciatis molestias eaque repellat omnis. Quo, rerum. Commodi ut quidem architecto expedita autem facere labore sed, dicta voluptate necessitatibus nemo soluta repellendus doloribus beatae nam ullam. Totam, fugit illum! Repellendus adipisci eum et, aperiam quae natus non expedita, alias aspernatur consequatur quo quam incidunt ex vel. Optio minima ipsa, laboriosam dignissimos impedit, itaque reiciendis veritatis ex, voluptatem odio non molestiae repellat. Quam, magnam fugiat? Voluptatibus autem deserunt sint magnam quidem ab omnis id ex. Qui voluptatum hic incidunt aliquam minus eos saepe magni et quis ullam ad quo quisquam similique mollitia aperiam inventore, harum itaque eum illo quos architecto velit nemo! Velit ad nobis vel distinctio, sapiente delectus fuga, facilis asperiores laboriosam ipsum tempore aspernatur omnis quae harum similique sunt. Voluptatem, pariatur quam impedit modi voluptate quos expedita earum labore obcaecati error laudantium iste qui beatae et necessitatibus consectetur, nostrum quasi vel magnam placeat omnis reiciendis hic. Eaque voluptatibus distinctio sit aliquam voluptate consequuntur dicta natus praesentium esse quae reprehenderit fuga quas cum, obcaecati dolorum ducimus ratione! Velit accusamus rerum ullam pariatur.</P>
    <br>
    <h1 id="css">CSS PROJECT1</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat nulla ipsam repellendus error veniam sit molestias fugit tenetur esse nihil omnis vel atque est unde, suscipit quaerat molestiae dolor consequatur debitis voluptatibus asperiores deserunt similique alias. Voluptas numquam inventore doloremque corporis! Illo sed aperiam quia ex amet dignissimos deserunt consectetur quod dolor harum. Necessitatibus nulla soluta, eveniet praesentium asperiores voluptate eligendi commodi sit quibusdam esse ad blanditiis, accusamus rem ab dolores reprehenderit illo vitae nisi non obcaecati. Minus ex ab earum itaque laboriosam provident explicabo eius consequuntur neque suscipit tempora rerum, libero eveniet quos aspernatur voluptates nesciunt, hic distinctio nisi, perferendis consequatur maiores sequi! Voluptate inventore accusantium obcaecati, molestiae voluptas beatae? Ipsam iure tenetur, temporibus reiciendis atque aspernatur rerum et soluta nisi nihil aut cumque praesentium officiis perspiciatis molestias eaque repellat omnis. Quo, rerum. Commodi ut quidem architecto expedita autem facere labore sed, dicta voluptate necessitatibus nemo soluta repellendus doloribus beatae nam ullam. Totam, fugit illum! Repellendus adipisci eum et, aperiam quae natus non expedita, alias aspernatur consequatur quo quam incidunt ex vel. Optio minima ipsa, laboriosam dignissimos impedit, itaque reiciendis veritatis ex, voluptatem odio non molestiae repellat. Quam, magnam fugiat? Voluptatibus autem deserunt sint magnam quidem ab omnis id ex. Qui voluptatum hic incidunt aliquam minus eos saepe magni et quis ullam ad quo quisquam similique mollitia aperiam inventore, harum itaque eum illo quos architecto velit nemo! Velit ad nobis vel distinctio, sapiente delectus fuga, facilis asperiores laboriosam ipsum tempore aspernatur omnis quae harum similique sunt. Voluptatem, pariatur quam impedit modi voluptate quos expedita earum labore obcaecati error laudantium iste qui beatae et necessitatibus consectetur, nostrum quasi vel magnam placeat omnis reiciendis hic. Eaque voluptatibus distinctio sit aliquam voluptate consequuntur dicta natus praesentium esse quae reprehenderit fuga quas cum, obcaecati dolorum ducimus ratione! Velit accusamus rerum ullam pariatur.</P>
     <br>
    <h1 id="seo">SEO PROJECT1</h1>
     <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat nulla ipsam repellendus error veniam sit molestias fugit tenetur esse nihil omnis vel atque est unde, suscipit quaerat molestiae dolor consequatur debitis voluptatibus asperiores deserunt similique alias. Voluptas numquam inventore doloremque corporis! Illo sed aperiam quia ex amet dignissimos deserunt consectetur quod dolor harum. Necessitatibus nulla soluta, eveniet praesentium asperiores voluptate eligendi commodi sit quibusdam esse ad blanditiis, accusamus rem ab dolores reprehenderit illo vitae nisi non obcaecati. Minus ex ab earum itaque laboriosam provident explicabo eius consequuntur neque suscipit tempora rerum, libero eveniet quos aspernatur voluptates nesciunt, hic distinctio nisi, perferendis consequatur maiores sequi! Voluptate inventore accusantium obcaecati, molestiae voluptas beatae? Ipsam iure tenetur, temporibus reiciendis atque aspernatur rerum et soluta nisi nihil aut cumque praesentium officiis perspiciatis molestias eaque repellat omnis. Quo, rerum. Commodi ut quidem architecto expedita autem facere labore sed, dicta voluptate necessitatibus nemo soluta repellendus doloribus beatae nam ullam. Totam, fugit illum! Repellendus adipisci eum et, aperiam quae natus non expedita, alias aspernatur consequatur quo quam incidunt ex vel. Optio minima ipsa, laboriosam dignissimos impedit, itaque reiciendis veritatis ex, voluptatem odio non molestiae repellat. Quam, magnam fugiat? Voluptatibus autem deserunt sint magnam quidem ab omnis id ex. Qui voluptatum hic incidunt aliquam minus eos saepe magni et quis ullam ad quo quisquam similique mollitia aperiam inventore, harum itaque eum illo quos architecto velit nemo! Velit ad nobis vel distinctio, sapiente delectus fuga, facilis asperiores laboriosam ipsum tempore aspernatur omnis quae harum similique sunt. Voluptatem, pariatur quam impedit modi voluptate quos expedita earum labore obcaecati error laudantium iste qui beatae et necessitatibus consectetur, nostrum quasi vel magnam placeat omnis reiciendis hic. Eaque voluptatibus distinctio sit aliquam voluptate consequuntur dicta natus praesentium esse quae reprehenderit fuga quas cum, obcaecati dolorum ducimus ratione! Velit accusamus rerum ullam pariatur.</P>   
<br>
<table>
    <tr>
        <th>Project name</th>
        <th>comany</th>
        <th>cost</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>XYZ</td>
        <td>2000000</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>XYZ</td>
        <td>2000000</td>
    </tr>
    <tr>
        <td>SEO</td>
        <td>XYZ</td>
        <td>2000000</td>
    </tr>
</table>
<button>
    <a href="#top"><h3>go to top</h3></a>
</button>
</body>
</html>