<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *
        {
            padding:0;
            margin: 0;
        }
            table,th,td{
            border: 2px solid black;
            padding:2px;
            margin:10px 50px;
        }
        td:hover
        {
            color: blueviolet;
            background-color: black;
        }
        header{
            background-color: antiquewhite;
            color: black;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        body{
            background-image: url(./pic/b2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header><h1>Skill Page</h1></header>
    <br>
    <table>
        <tr>
            <th>Skill Name</th>
            <th>Expert</th>
        </tr>
        <tr>
            <td>Cricket</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Backetball</td>
            <td>No</td>
        </tr>
    </table>
</body>
</html>